# -*- mode: snippet -*-
# name: doubling
# key: doubling
# --
// ダブリングテーブル d[m][u]: グラフで考えた時、ノードuから2^m回移動した先のノード番号
//const int D = 41;  // K<=10^12の場合、2^40~=10^12まで持っておけば十分
const int D = 61;  // K<=10^18の場合、2^60~=10^18まで持っておけば十分
using T = long long;
vector<vector<T>> d(D, vector<T>(N));
// 初期値
for (int u = 0; u < N; u++) {
  // 例:
  // d.at(0).at(u) = P.at(u);
}
// ダブリングテーブルを埋める
for (int m = 0; m < D - 1; m++) {
  for (int u = 0; u < N; u++) {
    // d[2^{m+1}][u]を、d[2^m][*]で表した式
    // 例:
    // d.at(m + 1).at(u) = d.at(m).at(d.at(m).at(u));
  }
}
// ダブリングテーブルを使う
// 何も適用しない時の初期値
// 例:
// int u = 0;
// K: 適用する回数(グラフで考えた時、移動する回数)
for (int m = D - 1; m >= 0; m--) {
  if ((K >> m) & 1) {
    // 答えにd[m][*]を適用する
    // 例:
    // u = d.at(m).at(u);
  }
}
// 答えを出力する
// 例;
// cout << (u + 1) << '\n';
