# -*- mode: snippet -*-
# name: int_sqrt
# key: int_sqrt
# --
// int(sqrt(n)) for 0 <= n <= 10^18 (答えがintの範囲で収まる場合に動作する)
// 計算量 O(log(RIGHT_MAX))
int int_sqrt(long long n) {
  if (n == 0) {
    return 0;
  }    
  int left = 0;
  const int RIGHT_MAX = 1e9+1;  // >= sqrt(max(n)). 2乗してlong longの範囲に収まること
  int right = RIGHT_MAX;
  while (right - left > 1) {
    int mid = (left + right) / 2;
    long long y = (long long)mid * mid - n;
    if (y <= 0) {
      left = mid;
    } else {
      right = mid;
    }
  }
  return left;
}
