# -*- mode: snippet -*-
# name: lis
# key: lis
# --
/**
 * 最長増加部分列 (Longest Increasing Subsequence, LIS)
 * 計算量 O(NlogN)
 */
template<class T> pair<vector<int>, vector<T> > lis(const vector<T>& X) {
  const int INF = 1e9+1;
  int N = X.size();
  // dp[i]: 長さiの単調増加列の末尾の数字の最小値 (0<=i<=N)
  vector<T> dp(N + 1, INF);
  dp[0] = -INF;
  // len[i]: iまで見た時の最大の単調増加列の長さ (0<=i<N)
  vector<int> len(N, 0);
  // value[i]: iまで見た時の最大の単調増加列の末尾の数字の最小値 (0<=i<N)
  vector<T> value(N, 0);
  for (int i = 0; i < N; i++) {
    vector<int>::iterator it = lower_bound(dp.begin(), dp.end(), X.at(i));
    size_t pos = it - dp.begin();
    if (i == 0) {
      len.at(0) = (int)pos;
    } else {
      len.at(i) = max((int)pos, len.at(i - 1));
    }
    *it = X.at(i);
    value.at(i) = dp.at(len.at(i));
  }
  return make_pair(len, value);
}

//  auto [len, value] = lis(v);
//  int ans = *max_element(len.begin(), len.end());
