# -*- mode: snippet -*-
# name: shakutori
# key: shakutori
# --
// 尺取り法。[l, r)は半開区間とする
int r = 0;
for (int l = 0; l < N; l++) {
  // 条件を満たす最大のrを求める
  while (true) {
    int nr = r + 1;
    if (nr >= N + 1) {
      break;
    }
    // nrが条件を満たしているかチェック
    // 例：
    // int nsum = sum + (T[r] == 'x');
    // if (nsum > K) {
    //   break;
    // }
    r = nr;
    // 条件にrを含める
    // 例：
    // sum = nsum;
  }

  // この時点で[l, r)は条件を見たす最大の区間
  // 何かする。
  // 例：
  // ans = max(ans, r - l);

  // lをインクリメントする前の処理
  if (l == r) {
    // このとき、[l, r)は空集合なので、条件からlを除外する処理は不要
    r++;  // 先にrをインクリメントする
  } else {
    // 条件からlを除外する
    // 例：
    // sum -= (T[l] == 'x');
  }
}
