# -*- mode: snippet -*-
# name: shakutori
# key: shakutori
# --
// 尺取り法。[l, r)は半開区間とする
r=0
lを0からN-1まで1ずつ増やし繰り返す
  // 条件を満たす最大のrを求める
  永遠の間
    もし、sum>=Mかつ(r-l>=K)ならば、抜ける
    nr=r+1
    もし、nr>=N+1ならば、抜ける
    // nrが条件を満たしているかチェック
    // 例：
    // int nsum = sum + (T[r] == 'x');
    // if (nsum > K) {
    //   break;
    // }
    r=nr
    // 条件にrを含める
    // 例：
    // sum = nsum;
  ここまで

  // この時点で[l, r)は条件を見たす最大の区間
  // 何かする。
  // 例：
  // ans = max(ans, r - l);

  // lをインクリメントする前の処理
  もし、l==rならば、
    // このとき、[l, r)は空集合なので、条件からlを除外する処理は不要
    rを1だけ増やす  // 先にrをインクリメントする
  違えば、
    // 条件からlを除外する
    // 例：
    // sum -= (T[l] == 'x');
  ここまで
ここまで
